NODE_ENV=development
IP=127.0.0.1
PORT=5000

NODE_VERSION_URL=https://semver.io/node/stable

APIAI_ACCESS_TOKEN=
APIAI_LANG=en

FB_API_URL=https://graph.facebook.com/v2.6
FB_VERIFY_TOKEN=
FB_PAGE_ACCESS_TOKEN=

TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
